# Project specific information
# Created Wed Oct 28 14:51:47 CDT 2015
package=org.strongback.example.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
